===========================================
  Data Comparison Tool
  Google Sheets Γåö MongoDB
===========================================

Connecting to MongoDB...
(node:29900) [MONGOOSE] Warning: Duplicate schema index on {"zoneId":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:29900) [MONGOOSE] Warning: Duplicate schema index on {"committeeId":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
Γ£ô Connected to MongoDB

--- Fetching Data from Google Sheets ---
Found 137 rows in ZoneData

--- Fetching Data from MongoDB ---
Found 17 zones in MongoDB
Found 135 committee members in MongoDB

===========================================
  Data Comparison Report
===========================================


≡ƒôì Zone: α┤«α┤«α╡ìα┤¬α┤╛α┤ƒα╡ì (1)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤åα┤╖α┤┐α┤òα╡ì α┤╕α╡╜α┤«α┤╛α╡╗ (CR04)
     - α┤çα╡╝α┤╖α┤╛α┤ªα╡ì (CR01)
     - α┤ëα┤«α╡ìα┤«α╡╝ (CR04)
     - α┤╕α┤╣α┤ªα╡ì (CR03)
     - α┤½α┤┐α┤▒α╡ïα┤╕α╡ì (CR04)
     - α┤╖α┤╛α┤½α┤┐ (CR01)
     - α┤«α╡üα╡╝α┤╖α┤╛α┤ªα╡ì (CR01)
     - α┤¿α┤┐α┤╕α┤╛α╡╝ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤åα┤╖α┤┐α┤òα╡ì α┤╕α╡╜α┤«α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α┤«α╡ìα┤¬α┤╛α┤ƒα╡ì)
     2. α┤çα╡╝α┤╖α┤╛α┤ªα╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤╛α┤ƒα╡ìα┤ƒα╡üα┤«α╡üα┤úα╡ìα┤ƒ)
     3. α┤ëα┤«α╡ìα┤«α╡╝  - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α╡üα┤│α╡ìα┤│α┤┐α┤¬α╡ìα┤¬α┤╛α┤ƒα┤é)
     4. α┤╕α┤╣α┤ªα╡ì - α┤╕α╡åα┤òα╡ìα┤░α╡åα┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α┤¿α╡ìα┤ñα┤▓α┤┐α┤Öα╡ìα┤Öα╡╜)
     5. α┤½α┤┐α┤▒α╡ïα┤╕α╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤╡α┤ƒα┤¬α╡üα┤▒α┤é)
     6. α┤╖α┤╛α┤½α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì 
     7. α┤«α╡üα╡╝α┤╖α┤╛α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì 
     8. α┤¿α┤┐α┤╕α┤╛α╡╝ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤¬α╡åα┤░α┤┐α┤¿α╡ìα┤ñα╡╜α┤«α┤úα╡ìα┤ú (2)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - Dr. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α┤¿α┤╛α┤╕α╡ì (CR01)
     - α┤àα┤¿α╡Çα┤╕α╡ì (CR01)
     - α┤àα┤ñα╡ìα┤ñα╡Çα┤½α╡ì α┤åα╡╝ α┤Äα┤é (CR01)
     - α┤╣α┤╛α┤░α┤┐α┤½α╡ì α┤ûα┤╛α╡╗ α┤É (CR06)
     - α┤¿α┤┐α┤╕α┤╛α╡╝ (CR04)
     - α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤Äα┤╕α╡ì (CR04)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤ªα╡Çα┤é (CR04)
     - α┤╣α┤¼α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤òα╡å α┤¬α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. Dr. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α┤¿α┤╛α┤╕α╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡åα┤░α┤┐α┤¿α╡ìα┤ñα╡╜α┤«α┤úα╡ìα┤ú)
     2. α┤àα┤¿α╡Çα┤╕α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα╡üα┤¿α╡ìα┤¿α┤¬α╡ìα┤¬α┤│α╡ìα┤│α┤┐)
     3. α┤àα┤ñα╡ìα┤ñα╡Çα┤½α╡ì α┤åα╡╝ α┤Äα┤é - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Äα┤░α┤╡α┤┐α┤«α┤éα┤ùα┤▓α┤é)
     4. α┤╣α┤╛α┤░α┤┐α┤½α╡ì α┤ûα┤╛α╡╗ α┤É - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α┤╛α┤¿α┤ñα╡ìα┤ñα╡üα┤«α┤éα┤ùα┤▓α┤é)
     5. α┤¿α┤┐α┤╕α┤╛α╡╝ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α╡èα┤¿α╡ìα┤¿α┤┐α┤»α┤╛α┤òα╡ìα┤òα╡üα┤▒α╡üα┤╢α╡ìα┤╢α┤┐)
     6. α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤Äα┤╕α╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤£α╡éα┤¼α┤┐α┤▓α┤┐)
     7. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤ªα╡Çα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤▓α╡åα┤«α╡║ α┤╡α┤╛α┤▓α┤┐)
     8. α┤╣α┤¼α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤òα╡å α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤¬α┤╛α┤úα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì (3)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤«α╡üα┤¿α╡Çα┤½α╡ì (CR01)
     - α┤╕α┤òα╡ìα┤òα┤▒α┤┐α┤» (CR01)
     - α┤╖α┤╛α┤¿α┤┐α┤ªα╡ì α┤«α┤▓α┤»α┤┐α╡╜ (CR01)
     - α┤╕α┤╛α┤£α┤┐α┤ªα╡ì α┤ç (CR06)
     - α┤╕α┤┐α┤ªα╡ìα┤ºα╡ü (CR04)
     - α┤àα┤£α╡ìα┤«α╡╜ α┤«α┤▓α┤»α┤┐α╡╜ (CR04)
     - α┤¿α┤╣α╡Çα┤é α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤¬α┤┐ α┤òα╡å (CR04)
     - α┤╕α╡üα┤╣α╡êα╡╝ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤«α╡üα┤¿α╡Çα┤½α╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α┤╛α┤úα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì)
     2. α┤╕α┤òα╡ìα┤òα┤▒α┤┐α┤» - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Æα┤▒α┤╡α╡üα┤éα┤¬α╡üα┤▒α┤é)
     3. α┤╖α┤╛α┤¿α┤┐α┤ªα╡ì α┤«α┤▓α┤»α┤┐α╡╜ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤àα┤»α┤¿α┤┐α┤òα╡ïα┤ƒα╡ì)
     4. α┤╕α┤╛α┤£α┤┐α┤ªα╡ì α┤ç - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤╡α┤│α╡ìα┤│α┤┐α┤òα╡ìα┤òα┤╛α┤¬α┤▒α┤«α╡ìα┤¬α╡ì)
     5. α┤╕α┤┐α┤ªα╡ìα┤ºα╡ü - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Üα┤╛α┤ñα╡ìα┤ñα┤Öα╡ìα┤Öα╡ïα┤ƒα╡ìα┤ƒα╡üα┤¬α╡üα┤▒α┤é)
     6. α┤àα┤£α╡ìα┤«α╡╜ α┤«α┤▓α┤»α┤┐α╡╜ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¿α╡åα┤¿α╡ìα┤«α┤┐α┤¿α┤┐)
     7. α┤¿α┤╣α╡Çα┤é α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤¬α┤┐ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα╡èα┤ƒα┤╢α╡ìα┤╢α╡çα┤░α┤┐)
     8. α┤╕α╡üα┤╣α╡êα╡╝ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤òα┤░α╡üα┤╡α┤╛α┤░α┤òα╡üα┤úα╡ìα┤ƒα╡ì (4)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é (CR01)
     - α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╡α┤┐ α┤ƒα┤┐ (CR01)
     - α┤àα┤¿α╡Çα┤╖α╡ì α┤¼α┤╛α┤¼α╡ü α┤Ä α┤¬α┤┐ (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤Ä (CR06)
     - α┤ëα┤╕α╡ìα┤«α┤╛α╡╗ α┤òα╡å (CR04)
     - α┤╕α╡êα┤ñα┤▓α┤╡α┤┐ α┤¬α┤┐ α┤òα╡å (CR04)
     - α┤£α╡ùα┤╣α╡╝ α┤«α╡ïα╡╗ α┤¬α┤┐ (CR04)
     - α┤╕α┤«α╡Çα╡╝ α┤¬α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤░α╡üα┤╡α┤╛α┤░α┤òα╡üα┤úα╡ìα┤ƒα╡ì)
     2. α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╡α┤┐ α┤ƒα┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤ñα┤░α┤┐α┤╢α╡ì)
     3. α┤àα┤¿α╡Çα┤╖α╡ì α┤¼α┤╛α┤¼α╡ü α┤Ä α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡üα╡╜α┤╡α╡åα┤ƒα╡ìα┤ƒ)
     4. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤Ä - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα╡üα┤ƒα╡ìα┤ƒα┤ñα╡ìα┤ñα┤┐)
     5. α┤ëα┤╕α╡ìα┤«α┤╛α╡╗ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Üα╡üα┤│α╡ìα┤│α┤┐α┤»α╡ïα┤ƒα╡ì)
     6. α┤╕α╡êα┤ñα┤▓α┤╡α┤┐ α┤¬α┤┐ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Åα┤¬α╡ìα┤¬α┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì)
     7. α┤£α╡ùα┤╣α╡╝ α┤«α╡ïα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα┤úα╡ìα┤úα┤ñα╡ìα┤ñα╡ì)
     8. α┤╕α┤«α╡Çα╡╝ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ (Unit: α┤«α┤╛α┤«α╡ìα┤¬α╡üα┤┤)

≡ƒôì Zone: α┤òα┤╛α┤│α┤┐α┤òα┤╛α┤╡α╡ì (5)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤«α┤┐α╡╗α┤╣α┤╛α┤£α╡ì α┤¬α┤┐ (CR01)
     - α┤òα┤«α┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤╕α╡ìα┤▒α╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤»α┤┐α┤╕α╡ì α┤òα╡å (CR06)
     - α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤▒α┤╖α╡Çα┤ªα╡ì (CR04)
     - α┤£α┤┐α┤╢α┤╛α╡╗ α┤╕α┤┐ α┤ƒα┤┐ (CR04)
     - α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤Äα╡╗ (CR04)
     - α┤▒α┤½α╡Çα┤ûα╡ì (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤«α┤┐α╡╗α┤╣α┤╛α┤£α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤╛α┤│α┤┐α┤òα┤╛α┤╡α╡ì)
     2. α┤òα┤«α┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤«α┤₧α╡ìα┤₧α┤¬α╡ìα┤¬α╡åα┤ƒα╡ìα┤ƒα┤┐)
     3. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤╕α╡ìα┤▒α╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤ëα┤ªα┤┐α┤░α┤éα┤¬α╡èα┤»α┤┐α╡╜)
     4. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤»α┤┐α┤╕α╡ì α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Üα╡ïα┤òα╡ìα┤òα┤╛α┤ƒα╡ì)
     5. α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤▒α┤╖α╡Çα┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα┤úα╡ìα┤ƒα╡üα┤òα╡ïα┤ƒα╡ì)
     6. α┤£α┤┐α┤╢α┤╛α╡╗ α┤╕α┤┐ α┤ƒα┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤Äα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤▒α┤½α╡Çα┤ûα╡ì - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤àα┤«α┤░α┤«α╡ìα┤¬α┤▓α┤é (6)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤àα┤¿α╡Çα┤╕α╡ì α┤¼α┤╛α┤¼α╡ü α┤Æ (CR01)
     - α┤ëα┤«α╡╝ α┤òα╡ïα┤» (CR01)
     - α┤àα┤½α╡ìΓÇîα┤╕α┤▓α╡üα┤▒α┤╣α╡ìα┤«α┤╛α╡╗ (CR01)
     - α┤¿α┤┐α┤╕α┤╛α┤«α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤òα╡å (CR06)
     - α┤»α╡éα┤╕α╡üα┤½α┤▓α┤┐ α┤Äα┤é (CR04)
     - α┤╢α┤▒α┤½α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ (CR04)
     - α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ (CR04)
     - α┤àα╡╗α┤╕α┤╛α╡╝ α┤¬α┤┐ α┤Ä (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤àα┤¿α╡Çα┤╕α╡ì α┤¼α┤╛α┤¼α╡ü α┤Æ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡éα┤òα╡ìα┤òα╡ïα┤ƒα╡ìα┤ƒα╡üα┤éα┤¬α┤╛α┤ƒα┤é)
     2. α┤ëα┤«α╡╝ α┤òα╡ïα┤» - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤░α╡üα┤│α┤╛α┤»α┤┐)
     3. α┤àα┤½α╡ìΓÇîα┤╕α┤▓α╡üα┤▒α┤╣α╡ìα┤«α┤╛α╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤«α┤«α╡ìα┤¬α┤╛α┤ƒα╡ìα┤ƒα╡üα┤«α╡éα┤▓)
     4. α┤¿α┤┐α┤╕α┤╛α┤«α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα╡éα┤▒α╡ìα┤▒α┤«α╡ìα┤¬α┤╛α┤▒)
     5. α┤»α╡éα┤╕α╡üα┤½α┤▓α┤┐ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     6. α┤╢α┤▒α┤½α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤àα╡╗α┤╕α┤╛α╡╝ α┤¬α┤┐ α┤Ä - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤╡α┤úα╡ìα┤ƒα╡éα╡╝ (7)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα╡╗ (CR01)
     - α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα╡╗ (CR01)
     - α┤¿α┤£α╡Çα┤¼α╡ì α┤¬α┤┐ (CR01)
     - α┤▒α┤éα┤╕α┤╛α┤ªα╡ì α┤òα╡å α┤¬α┤┐ (CR06)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤£α╡ìα┤«α╡╜ α┤òα╡å α┤¬α┤┐ (CR04)
     - α┤£α╡üα┤¿α╡êα┤ªα╡ì α┤Ä α┤¬α┤┐ (CR04)
     - α┤╣α┤¿α╡Çα┤½ α┤Ä α┤¬α┤┐ (CR04)
     - α┤╣α┤╛α┤░α┤┐α┤╕α╡ì α┤«α╡ïα╡╗ α┤¬α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα╡╗ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤╡α┤úα╡ìα┤ƒα╡éα╡╝)
     2. α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤╡α┤╛α┤úα┤┐α┤»α┤«α╡ìα┤¬α┤▓α┤é)
     3. α┤¿α┤£α╡Çα┤¼α╡ì α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤ñα┤╛α┤│α┤┐α┤»α┤éα┤òα╡üα┤úα╡ìα┤ƒα╡ì)
     4. α┤▒α┤éα┤╕α┤╛α┤ªα╡ì α┤òα╡å α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα╡èα┤ƒα┤┐α┤òα┤¬α╡ìα┤¬α╡üα┤▓α┤é)
     5. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤£α╡ìα┤«α╡╜ α┤òα╡å α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα╡éα┤░α┤╛α┤ƒα╡ì)
     6. α┤£α╡üα┤¿α╡êα┤ªα╡ì α┤Ä α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤╢α┤╛α┤¿α╡ìα┤ñα┤┐α┤¿α┤ùα╡╝)
     7. α┤╣α┤¿α╡Çα┤½ α┤Ä α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα╡èα┤ƒα┤┐α┤òα┤¬α╡ìα┤¬α╡üα┤▓α┤é α┤¬α┤│α╡ìα┤│α┤┐α┤òα╡ìα┤òα╡üα┤¿α╡ìα┤¿α╡ì)
     8. α┤╣α┤╛α┤░α┤┐α┤╕α╡ì α┤«α╡ïα╡╗ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤Äα┤ƒα┤╡α┤úα╡ìα┤ú (8)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤ñα┤«α╡Çα┤é α┤¬α┤┐ α┤òα╡å (CR01)
     - α┤╕α╡╝α┤½α╡╝ α┤¿α┤╡α┤╛α┤╕α╡ì α┤ƒα┤┐ α┤¬α┤┐ (CR01)
     - α┤▒α┤éα┤╖α┤┐α┤ªα╡ì α┤╡α┤ƒα┤òα╡ìα┤òα╡╗ (CR01)
     - α┤£α┤╛α┤½α╡╝ α┤òα╡å α┤╡α┤┐ α┤Äα┤é (CR06)
     - α┤àα╡╝α┤╖α┤╛α┤ªα╡ì α┤åα┤«α╡Çα╡╗ α┤Äα┤é (CR04)
     - α┤»α┤╛α┤╕α┤┐α╡╗ (CR04)
     - α┤åα┤«α╡Çα╡╗ α┤▒α┤┐α┤╖α┤╛α┤ªα╡ì (CR04)
     - α┤£α╡üα┤¼α╡êα╡╜ α┤¬α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤ñα┤«α╡Çα┤é α┤¬α┤┐ α┤òα╡å - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Äα┤ƒα┤╡α┤úα╡ìα┤ú)
     2. α┤╕α╡╝α┤½α╡╝ α┤¿α┤╡α┤╛α┤╕α╡ì α┤ƒα┤┐ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α┤ñα╡ìα┤ñα┤¬α╡ìα┤¬α┤┐α┤░α┤┐α┤»α┤é)
     3. α┤▒α┤éα┤╖α┤┐α┤ªα╡ì α┤╡α┤ƒα┤òα╡ìα┤òα╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤åα┤░α╡ìα┤»α┤»α╡╗α┤ñα╡èα┤ƒα┤┐α┤ò)
     4. α┤£α┤╛α┤½α╡╝ α┤òα╡å α┤╡α┤┐ α┤Äα┤é - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α┤¿α╡ìα┤¿α┤┐α┤¬α╡ìα┤¬α┤╛α┤▒)
     5. α┤àα╡╝α┤╖α┤╛α┤ªα╡ì α┤åα┤«α╡Çα╡╗ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα┤▓α╡ìα┤▓α┤┐α┤ƒα╡üα┤«α╡ìα┤¬α╡ì)
     6. α┤»α┤╛α┤╕α┤┐α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α╡üα┤úα╡ìα┤ƒα╡çα┤Öα╡ìα┤Öα┤░)
     7. α┤åα┤«α╡Çα╡╗ α┤▒α┤┐α┤╖α┤╛α┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Éα┤¿α╡ìα┤ñα╡éα╡╝)
     8. α┤£α╡üα┤¼α╡êα╡╜ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ (Unit: α┤¬α┤ñα╡ìα┤ñα┤┐α┤░α┤┐α┤»α┤╛α╡╜)

≡ƒôì Zone: α┤Æα┤ñα┤╛α┤»α┤┐ (9)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤╖α┤éα┤╕α╡Çα╡╝ α┤¬α┤┐ α┤¬α┤┐ (CR01)
     - α┤╖α╡üα┤╣α╡êα┤¼α╡ì α┤òα╡å α┤╕α┤┐ (CR01)
     - α┤╢α┤┐α┤╣α┤╛α┤¼α╡ì α┤¬α┤┐ α┤¬α┤┐ (CR01)
     - α┤½α┤╛α┤╕α┤┐α╡╜ α┤òα╡å α┤╕α┤┐ (CR06)
     - α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é (CR04)
     - α┤àα╡╗α┤╡α╡╝ α┤╖α┤╛α┤¿α┤┐ α┤¬α┤┐ (CR04)
     - α┤╕α╡üα┤╣α╡êα╡╜ α┤òα╡å (CR04)
     - α┤¿α╡éα┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα┤é (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤╖α┤éα┤╕α╡Çα╡╝ α┤¬α┤┐ α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Æα┤ñα┤╛α┤»α┤┐ α┤ƒα╡ùα╡║)
     2. α┤╖α╡üα┤╣α╡êα┤¼α╡ì α┤òα╡å α┤╕α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Üα┤╛α┤ñα╡ìα┤ñα┤▓α╡ìα┤▓α╡éα╡╝ α┤êα┤╕α╡ìα┤▒α╡ìα┤▒α╡ì)
     3. α┤╢α┤┐α┤╣α┤╛α┤¼α╡ì α┤¬α┤┐ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Üα┤╛α┤ñα╡ìα┤ñα┤▓α╡ìα┤▓α╡éα╡╝ α┤╡α╡åα┤╕α╡ìα┤▒α╡ìα┤▒α╡ì)
     4. α┤½α┤╛α┤╕α┤┐α╡╜ α┤òα╡å α┤╕α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Æα┤ñα┤╛α┤»α┤┐ α┤êα┤╕α╡ìα┤▒α╡ìα┤▒α╡ì)
     5. α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα╡åα┤₧α╡ìα┤Üα╡çα┤░α┤┐)
     6. α┤àα╡╗α┤╡α╡╝ α┤╖α┤╛α┤¿α┤┐ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤╕α╡üα┤╣α╡êα╡╜ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤¿α╡éα┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα┤é - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤¿α┤┐α┤▓α┤«α╡ìα┤¬α╡éα╡╝ (10)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤╖α┤╛α┤£α┤╣α┤╛α╡╗ (CR01)
     - α┤╕α┤┐α┤ªα╡ìα┤ºα┤┐α┤ûα╡ì (CR01)
     - α┤¿α┤┐α┤╖α┤╛α┤ªα╡ì (CR01)
     - α┤àα┤¿α╡Çα┤╖α╡ì α┤òα╡å α┤¬α┤┐ (CR06)
     - α┤╖α┤╛α┤╣α┤┐α┤ªα╡ì (CR04)
     - α┤╢α┤éα┤╕α╡üα┤ªα╡ìα┤ºα╡Çα╡╗ (CR04)
     - α┤«α╡üα┤£α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ (CR04)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤╛α┤½α┤┐ α┤òα╡å (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤╖α┤╛α┤£α┤╣α┤╛α╡╗ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¿α┤┐α┤▓α┤«α╡ìα┤¬α╡éα╡╝)
     2. α┤╕α┤┐α┤ªα╡ìα┤ºα┤┐α┤ûα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Äα┤░α┤₧α╡ìα┤₧α┤┐α┤«α┤Öα╡ìα┤Öα┤╛α┤ƒα╡ì)
     3. α┤¿α┤┐α┤╖α┤╛α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Äα┤│α┤«α╡ìα┤¬α┤┐α┤▓α┤╛α┤òα╡ìα┤òα╡ïα┤ƒα╡ì)
     4. α┤àα┤¿α╡Çα┤╖α╡ì α┤òα╡å α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤Üα┤¿α╡ìα┤ñα┤òα╡ìα┤òα╡üα┤¿α╡ìα┤¿α╡ì)
     5. α┤╖α┤╛α┤╣α┤┐α┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     6. α┤╢α┤éα┤╕α╡üα┤ªα╡ìα┤ºα╡Çα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤«α╡üα┤£α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤╛α┤½α┤┐ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤Üα╡üα┤Öα╡ìα┤òα┤ñα╡ìα┤ñα┤▒ (11)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤àα┤¼α╡ìα┤ªα╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì α┤╕α╡üα┤╣α╡êα╡╝ (CR01)
     - α┤£α┤éα┤╖α╡Çα╡╝ α┤¬α┤┐ (CR01)
     - α┤╕α┤¿α╡éα┤¬α╡ì (CR01)
     - α┤¿α┤ªα╡Çα╡╝ α┤¬α┤┐ (CR06)
     - α┤àα╡╗α┤╡α╡╝ α┤╕α┤╛α┤ªα┤ñα╡ìα┤ñα╡ì α┤╕α┤┐ (CR04)
     - α┤▒α┤╖α╡Çα┤ªα╡ì (CR04)
     - α┤£α┤╕α╡Çα╡╜ α┤¬α┤┐ (CR04)
     - α┤╕α┤«α╡Çα╡╝ α┤òα╡å (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤àα┤¼α╡ìα┤ªα╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì α┤╕α╡üα┤╣α╡êα╡╝ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Üα╡üα┤Öα╡ìα┤òα┤ñα╡ìα┤ñα┤▒)
     2. α┤£α┤éα┤╖α╡Çα╡╝ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Üα┤╛α┤ñα╡ìα┤ñα┤«α╡üα┤úα╡ìα┤ƒα┤╛)
     3. α┤╕α┤¿α╡éα┤¬α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡ïα┤ñα╡ìα┤ñα╡üα┤òα┤▓α╡ìα┤▓α╡ì)
     4. α┤¿α┤ªα╡Çα╡╝ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     5. α┤àα╡╗α┤╡α╡╝ α┤╕α┤╛α┤ªα┤ñα╡ìα┤ñα╡ì α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     6. α┤▒α┤╖α╡Çα┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤£α┤╕α╡Çα╡╜ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤╕α┤«α╡Çα╡╝ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤Äα┤ƒα┤òα╡ìα┤òα┤░ (12)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤£α┤┐α┤éα┤╖α┤╛α┤ªα╡ì α┤òα╡å α┤Ä (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤┐α┤»α┤╛α┤╕α╡ì α┤ûα┤╛α╡╗ (CR01)
     - α┤▒α┤╖α╡Çα┤ªα╡ì (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤ƒα┤┐ (CR06)
     - α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα┤é (CR04)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤åα┤«α╡Çα╡╗ (CR04)
     - α┤╕α┤╣α┤ªα╡ì α┤╕α┤┐ (CR04)
     - α┤╕α╡üα┤╣α╡êα╡╝ α┤╡α┤┐ α┤òα╡å (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤£α┤┐α┤éα┤╖α┤╛α┤ªα╡ì α┤òα╡å α┤Ä - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Äα┤ƒα┤òα╡ìα┤òα┤░)
     2. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤┐α┤»α┤╛α┤╕α╡ì α┤ûα┤╛α╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤░α╡üα┤¿α╡åα┤Üα╡ìα┤Üα┤┐)
     3. α┤▒α┤╖α╡Çα┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤«α╡üα┤úα╡ìα┤ƒ)
     4. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤ƒα┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα┤«α╡ìα┤¬α┤│α┤òα╡ìα┤òα┤▓α╡ìα┤▓α╡ì)
     5. α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α┤úα┤┐α┤«α╡éα┤│α┤┐)
     6. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤åα┤«α╡Çα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¿α┤╛α┤░α╡ïα┤òα╡ìα┤òα┤╛α┤╡α╡ì)
     7. α┤╕α┤╣α┤ªα╡ì α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤╕α╡üα┤╣α╡êα╡╝ α┤╡α┤┐ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤«α╡éα┤ñα╡ìα┤ñα╡çα┤ƒα┤é (13)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤¬α┤┐ α┤ƒα┤┐ (CR01)
     - α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤àα┤╕α╡Çα┤╕α╡ì α┤¬α┤┐ (CR01)
     - α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡ì (CR01)
     - α┤╕α╡üα┤¿α╡Çα╡╝ α┤╡α┤┐ α┤¬α┤┐ (CR06)
     - α┤àα┤¼α╡ìα┤ªα╡üα┤╕α╡ìα┤╕α┤▓α┤╛α┤é α┤¬α┤┐ α┤¬α┤┐ (CR04)
     - α┤»α╡éα┤╕α┤½α╡ì α┤àα┤▓α┤┐ (CR04)
     - α┤½α┤╛α┤╕α┤┐α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╕α┤┐ α┤Äα┤Üα╡ìα┤Üα╡ì (CR04)
     - α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤╕α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤¬α┤┐ α┤ƒα┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤╛α┤░α┤¬α╡ìα┤¬α╡üα┤▒α┤é)
     2. α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤àα┤╕α╡Çα┤╕α╡ì α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α┤╛α┤▓α┤Öα╡ìα┤òα┤╛α┤░)
     3. α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¿α╡åα┤▓α╡ìα┤▓α┤┐α┤òα╡ìα┤òα╡üα┤ñα╡ìα┤ñα╡ì)
     4. α┤╕α╡üα┤¿α╡Çα╡╝ α┤╡α┤┐ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα┤╛α┤│α┤┐α┤¬α╡ìα┤¬α┤╛α┤ƒα┤é)
     5. α┤àα┤¼α╡ìα┤ªα╡üα┤╕α╡ìα┤╕α┤▓α┤╛α┤é α┤¬α┤┐ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     6. α┤»α╡éα┤╕α┤½α╡ì α┤àα┤▓α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤½α┤╛α┤╕α┤┐α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╕α┤┐ α┤Äα┤Üα╡ìα┤Üα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤╕α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤àα┤Öα╡ìα┤Öα┤╛α┤ƒα┤┐α┤¬α╡ìα┤¬α╡üα┤▒α┤é (14)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤▒α┤┐α┤»α┤╛α┤╕α╡ì α┤¬α┤┐ (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤╡α┤┐ (CR01)
     - α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤╕α┤┐ (CR01)
     - α┤»α┤╛α┤╕α╡╝ α┤àα┤▒α┤½α┤╛α┤ñα╡ìα┤ñα╡ì α┤¬α┤┐ α┤¬α┤┐ (CR06)
     - α┤àα┤▓α┤┐ α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤òα╡å (CR04)
     - α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤òα╡å (CR04)
     - α┤╖α┤╣α╡Çα╡╝ α┤¬α┤┐ (CR04)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╕α┤╣α╡╜ α┤òα╡å (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤▒α┤┐α┤»α┤╛α┤╕α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤àα┤Öα╡ìα┤Öα┤╛α┤ƒα┤┐α┤¬α╡ìα┤¬α╡üα┤▒α┤é)
     2. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤╡α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡üα┤┤α┤òα╡ìα┤òα┤╛α┤ƒα╡ìα┤ƒα┤┐α┤░α┤┐)
     3. α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤╕α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Üα┤╛α┤ñα╡ìα┤ñα┤¿α┤▓α╡ìα┤▓α╡éα╡╝)
     4. α┤»α┤╛α┤╕α╡╝ α┤àα┤▒α┤½α┤╛α┤ñα╡ìα┤ñα╡ì α┤¬α┤┐ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤░α┤╛α┤«α┤¬α╡üα┤░α┤é)
     5. α┤àα┤▓α┤┐ α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α╡üα┤ñα╡ìα┤ñα┤¿α┤Öα╡ìα┤Öα┤╛α┤ƒα┤┐)
     6. α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα╡èα┤│α┤ñα╡ìα┤ñα╡éα╡╝)
     7. α┤╖α┤╣α╡Çα╡╝ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╕α┤╣α╡╜ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤åα┤¿α┤«α┤Öα╡ìα┤Öα┤╛α┤ƒα╡ì (15)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       7 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (7):
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤¬α┤┐ (CR01)
     - α┤½α╡êα┤╕α╡╜ α┤Ä α┤òα╡å (CR01)
     - α┤òα╡üα┤ƒα╡ìα┤ƒα┤┐ α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤òα╡å α┤òα╡å (CR01)
     - α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤ùα┤½α╡éα╡╝ α┤╡α┤┐ α┤òα╡å (CR06)
     - α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤òα╡å α┤╕α┤┐ (CR04)
     - α┤╢α┤░α╡Çα┤½α╡ì α┤òα╡å (CR04)
     - α┤ëα┤«α╡ìα┤«α╡╝ α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤Ä α┤╡α┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (7):
     1. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤åα┤¿α┤«α┤Öα╡ìα┤Öα┤╛α┤ƒα╡ì)
     2. α┤½α╡êα┤╕α╡╜ α┤Ä α┤òα╡å - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Æα┤ƒα┤«α┤▓)
     3. α┤òα╡üα┤ƒα╡ìα┤ƒα┤┐ α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤òα╡å α┤òα╡å - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α┤╛α┤▒α╡╜)
     4. α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤ùα┤½α╡éα╡╝ α┤╡α┤┐ α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤ñα┤╛α┤┤α╡çα┤òα╡ìα┤òα╡ïα┤ƒα╡ì)
     5. α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤òα╡å α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α┤úα┤▓α┤╛α┤»)
     6. α┤╢α┤░α╡Çα┤½α╡ì α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤ëα┤«α╡ìα┤«α╡╝ α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤Ä α┤╡α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤¬α╡üα┤▓α┤╛α┤«α┤¿α╡ìα┤ñα╡ïα╡╛ (16)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡Çα╡╗ α┤òα╡å (CR01)
     - α┤╖α┤¼α╡Çα╡╝ α┤àα┤▓α┤┐ (CR01)
     - α┤½α╡êα┤╕α╡╜ (CR01)
     - α┤╢α╡üα┤╣α╡êα┤¼α╡üα╡╜ α┤£α┤¼α┤▒α╡éα┤ñα╡ìα┤ñα╡ì (CR06)
     - α┤¿α┤╡α┤╛α┤╕α╡ì α┤╡α┤┐ (CR04)
     - α┤╕α┤½α╡Çα╡╝ α┤¬α┤┐ (CR04)
     - α┤£α┤╛α┤½α╡╝ α┤ç (CR04)
     - α┤òα╡üα┤₧α╡ìα┤₧α┤┐α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤ƒα┤┐ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡Çα╡╗ α┤òα╡å - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα╡üα┤░α╡üα┤╡α┤«α╡ìα┤¬α┤▓α┤é)
     2. α┤╖α┤¼α╡Çα╡╝ α┤àα┤▓α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤Åα┤▓α┤éα┤òα╡üα┤│α┤é)
     3. α┤½α╡êα┤╕α╡╜ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤¬α╡üα┤▓α┤╛α┤«α┤¿α╡ìα┤ñα╡ïα╡╛)
     4. α┤╢α╡üα┤╣α╡êα┤¼α╡üα╡╜ α┤£α┤¼α┤▒α╡éα┤ñα╡ìα┤ñα╡ì - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤╡α┤│α┤¬α╡üα┤░α┤é)
     5. α┤¿α┤╡α┤╛α┤╕α╡ì α┤╡α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα┤ƒα╡ìα┤ƒα╡üα┤¬α╡ìα┤¬α┤╛α┤▒)
     6. α┤╕α┤½α╡Çα╡╝ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     7. α┤£α┤╛α┤½α╡╝ α┤ç - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ 
     8. α┤òα╡üα┤₧α╡ìα┤₧α┤┐α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤ƒα┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

≡ƒôì Zone: α┤¬α┤ƒα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì (17)
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Google Sheets: 0 committee members
  MongoDB:       8 committee members

  Γä╣∩╕Å  EXTRA in MongoDB (8):
     - α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤¬α┤┐ (CR01)
     - α┤╖α┤«α╡Çα╡╝ α┤╡α┤┐ (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤Æ α┤¬α┤┐ (CR01)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▓α┤╛α┤╕α┤┐α╡╗ (CR06)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤çα┤╣α╡ìΓÇîα┤╕α┤╛α╡╗ (CR04)
     - α┤▓α╡üα┤òα╡ìα┤«α┤╛α┤¿α╡üα╡╜ α┤╣α┤òα╡Çα┤é α┤òα╡å α┤ƒα┤┐ (CR04)
     - α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α╡╗α┤╖α┤╛α┤ªα╡ì α┤¬α┤┐ (CR04)
     - α┤ñα┤éα┤£α╡Çα┤ªα╡ì α┤▓α┤╛α╡╜ (CR05)

  ≡ƒôï All members in Google Sheets (8):
     1. α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤╡α┤▓α┤«α╡ìα┤¬α╡éα╡╝)
     2. α┤╖α┤«α╡Çα╡╝ α┤╡α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤ëα┤Üα╡ìα┤Üα┤╛α┤░α┤òα╡ìα┤òα┤ƒα┤╡α╡ì)
     3. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤Æ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì (Unit: α┤òα┤╛α┤░α╡ìα┤»α┤╡α┤ƒα╡ìα┤ƒα┤é)
     4. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▓α┤╛α┤╕α┤┐α╡╗ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α┤úα╡ìα┤úα┤╛α╡╝α┤«α┤▓)
     5. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤çα┤╣α╡ìΓÇîα┤╕α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤«α╡üα┤│α┤┐α┤»α┤╛α┤òα╡ìα┤òα╡üα┤▒α╡üα┤╢α╡ìα┤╢α┤┐)
     6. α┤▓α╡üα┤òα╡ìα┤«α┤╛α┤¿α╡üα╡╜ α┤╣α┤òα╡Çα┤é α┤òα╡å α┤ƒα┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤¬α┤ƒα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì)
     7. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α╡╗α┤╖α┤╛α┤ªα╡ì α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ (Unit: α┤òα┤╛α┤¬α╡ìα┤¬α╡ì)
     8. α┤ñα┤éα┤£α╡Çα┤ªα╡ì α┤▓α┤╛α╡╜ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ 

===========================================
  Summary
===========================================
  Total Missing in MongoDB: 0
  Total Extra in MongoDB:   135
===========================================

MongoDB connection closed
