Connecting to MongoDB...
(node:29528) [MONGOOSE] Warning: Duplicate schema index on {"committeeId":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:29528) [MONGOOSE] Warning: Duplicate schema index on {"zoneId":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
Γ£ô Connected to MongoDB\n
\n===========================================
  Re-Migrating Committee Members
===========================================\n
Step 1: Clearing existing committee data...
  Γ£ô Deleted 135 existing committee members
\nStep 2: Clearing roles from zones...
  Γ£ô Cleared roles from all zones
\nStep 3: Fetching data from Google Sheets...
  Γ£ô Found 137 rows in ZoneData
\nStep 4: Processing committee members...
  Γ£ô Identified 17 zones with committee members
\nStep 5: Updating zones with committee roles...
  Γ£ô 1: α┤«α┤«α╡ìα┤¬α┤╛α┤ƒα╡ì - 8 roles
  Γ£ô 2: α┤¬α╡åα┤░α┤┐α┤¿α╡ìα┤ñα╡╜α┤«α┤úα╡ìα┤ú - 8 roles
  Γ£ô 3: α┤¬α┤╛α┤úα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì - 8 roles
  Γ£ô 4: α┤òα┤░α╡üα┤╡α┤╛α┤░α┤òα╡üα┤úα╡ìα┤ƒα╡ì - 8 roles
  Γ£ô 5: α┤òα┤╛α┤│α┤┐α┤òα┤╛α┤╡α╡ì - 8 roles
  Γ£ô 6: α┤àα┤«α┤░α┤«α╡ìα┤¬α┤▓α┤é - 8 roles
  Γ£ô 7: α┤╡α┤úα╡ìα┤ƒα╡éα╡╝ - 8 roles
  Γ£ô 8: α┤Äα┤ƒα┤╡α┤úα╡ìα┤ú - 8 roles
  Γ£ô 9: α┤Æα┤ñα┤╛α┤»α┤┐ - 8 roles
  Γ£ô 10: α┤¿α┤┐α┤▓α┤«α╡ìα┤¬α╡éα╡╝ - 8 roles
  Γ£ô 11: α┤Üα╡üα┤Öα╡ìα┤òα┤ñα╡ìα┤ñα┤▒ - 8 roles
  Γ£ô 12: α┤Äα┤ƒα┤òα╡ìα┤òα┤░ - 8 roles
  Γ£ô 13: α┤«α╡éα┤ñα╡ìα┤ñα╡çα┤ƒα┤é - 8 roles
  Γ£ô 14: α┤àα┤Öα╡ìα┤Öα┤╛α┤ƒα┤┐α┤¬α╡ìα┤¬α╡üα┤▒α┤é - 8 roles
  Γ£ô 15: α┤åα┤¿α┤«α┤Öα╡ìα┤Öα┤╛α┤ƒα╡ì - 7 roles
  Γ£ô 16: α┤¬α╡üα┤▓α┤╛α┤«α┤¿α╡ìα┤ñα╡ïα╡╛ - 8 roles
  Γ£ô 17: α┤¬α┤ƒα╡ìα┤ƒα┤┐α┤òα╡ìα┤òα┤╛α┤ƒα╡ì - 8 roles
\nStep 6: Creating committee member documents...
  Γ£ô C001: α┤åα┤╖α┤┐α┤òα╡ì α┤╕α╡╜α┤«α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (1)
  Γ£ô C002: α┤çα╡╝α┤╖α┤╛α┤ªα╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (1)
  Γ£ô C003: α┤ëα┤«α╡ìα┤«α╡╝  - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (1)
  Γ£ô C004: α┤╕α┤╣α┤ªα╡ì - α┤╕α╡åα┤òα╡ìα┤░α╡åα┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR03 (1)
  Γ£ô C005: α┤½α┤┐α┤▒α╡ïα┤╕α╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (1)
  Γ£ô C006: α┤╖α┤╛α┤½α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (1)
  Γ£ô C007: α┤«α╡üα╡╝α┤╖α┤╛α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (1)
  Γ£ô C008: α┤¿α┤┐α┤╕α┤╛α╡╝ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (1)
  Γ£ô C009: Dr. α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α┤¿α┤╛α┤╕α╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (2)
  Γ£ô C010: α┤àα┤¿α╡Çα┤╕α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (2)
  Γ£ô C011: α┤àα┤ñα╡ìα┤ñα╡Çα┤½α╡ì α┤åα╡╝ α┤Äα┤é - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (2)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤╣α┤╛α┤░α┤┐α┤½α╡ì α┤ûα┤╛α╡╗ α┤É - using default CR06
  Γ£ô C012: α┤╣α┤╛α┤░α┤┐α┤½α╡ì α┤ûα┤╛α╡╗ α┤É - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (2)
  Γ£ô C013: α┤¿α┤┐α┤╕α┤╛α╡╝ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (2)
  Γ£ô C014: α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤Äα┤╕α╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (2)
  Γ£ô C015: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤ªα╡Çα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (2)
  Γ£ô C016: α┤╣α┤¼α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤òα╡å α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (2)
  Γ£ô C017: α┤«α╡üα┤¿α╡Çα┤½α╡ì - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (3)
  Γ£ô C018: α┤╕α┤òα╡ìα┤òα┤▒α┤┐α┤» - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (3)
  Γ£ô C019: α┤╖α┤╛α┤¿α┤┐α┤ªα╡ì α┤«α┤▓α┤»α┤┐α╡╜ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (3)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤╕α┤╛α┤£α┤┐α┤ªα╡ì α┤ç - using default CR06
  Γ£ô C020: α┤╕α┤╛α┤£α┤┐α┤ªα╡ì α┤ç - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (3)
  Γ£ô C021: α┤╕α┤┐α┤ªα╡ìα┤ºα╡ü - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (3)
  Γ£ô C022: α┤àα┤£α╡ìα┤«α╡╜ α┤«α┤▓α┤»α┤┐α╡╜ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (3)
  Γ£ô C023: α┤¿α┤╣α╡Çα┤é α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ α┤¬α┤┐ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (3)
  Γ£ô C024: α┤╕α╡üα┤╣α╡êα╡╝ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (3)
  Γ£ô C025: α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (4)
  Γ£ô C026: α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╡α┤┐ α┤ƒα┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (4)
  Γ£ô C027: α┤àα┤¿α╡Çα┤╖α╡ì α┤¼α┤╛α┤¼α╡ü α┤Ä α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (4)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤Ä - using default CR06
  Γ£ô C028: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤Ä - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (4)
  Γ£ô C029: α┤ëα┤╕α╡ìα┤«α┤╛α╡╗ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (4)
  Γ£ô C030: α┤╕α╡êα┤ñα┤▓α┤╡α┤┐ α┤¬α┤┐ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (4)
  Γ£ô C031: α┤£α╡ùα┤╣α╡╝ α┤«α╡ïα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (4)
  Γ£ô C032: α┤╕α┤«α╡Çα╡╝ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (4)
  Γ£ô C033: α┤«α┤┐α╡╗α┤╣α┤╛α┤£α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (5)
  Γ£ô C034: α┤òα┤«α┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (5)
  Γ£ô C035: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤╕α╡ìα┤▒α╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (5)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤»α┤┐α┤╕α╡ì α┤òα╡å - using default CR06
  Γ£ô C036: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤»α┤┐α┤╕α╡ì α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (5)
  Γ£ô C037: α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤▒α┤╖α╡Çα┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (5)
  Γ£ô C038: α┤£α┤┐α┤╢α┤╛α╡╗ α┤╕α┤┐ α┤ƒα┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (5)
  Γ£ô C039: α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤Äα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (5)
  Γ£ô C040: α┤▒α┤½α╡Çα┤ûα╡ì - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (5)
  Γ£ô C041: α┤àα┤¿α╡Çα┤╕α╡ì α┤¼α┤╛α┤¼α╡ü α┤Æ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (6)
  Γ£ô C042: α┤ëα┤«α╡╝ α┤òα╡ïα┤» - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (6)
  Γ£ô C043: α┤àα┤½α╡ìΓÇîα┤╕α┤▓α╡üα┤▒α┤╣α╡ìα┤«α┤╛α╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (6)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤¿α┤┐α┤╕α┤╛α┤«α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤òα╡å - using default CR06
  Γ£ô C044: α┤¿α┤┐α┤╕α┤╛α┤«α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (6)
  Γ£ô C045: α┤»α╡éα┤╕α╡üα┤½α┤▓α┤┐ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (6)
  Γ£ô C046: α┤╢α┤▒α┤½α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (6)
  Γ£ô C047: α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (6)
  Γ£ô C048: α┤àα╡╗α┤╕α┤╛α╡╝ α┤¬α┤┐ α┤Ä - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (6)
  Γ£ô C049: α┤╢α┤┐α┤╣α┤╛α┤¼α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα╡╗ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (7)
  Γ£ô C050: α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (7)
  Γ£ô C051: α┤¿α┤£α╡Çα┤¼α╡ì α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (7)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤▒α┤éα┤╕α┤╛α┤ªα╡ì α┤òα╡å α┤¬α┤┐ - using default CR06
  Γ£ô C052: α┤▒α┤éα┤╕α┤╛α┤ªα╡ì α┤òα╡å α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (7)
  Γ£ô C053: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤àα┤£α╡ìα┤«α╡╜ α┤òα╡å α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (7)
  Γ£ô C054: α┤£α╡üα┤¿α╡êα┤ªα╡ì α┤Ä α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (7)
  Γ£ô C055: α┤╣α┤¿α╡Çα┤½ α┤Ä α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (7)
  Γ£ô C056: α┤╣α┤╛α┤░α┤┐α┤╕α╡ì α┤«α╡ïα╡╗ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (7)
  Γ£ô C057: α┤ñα┤«α╡Çα┤é α┤¬α┤┐ α┤òα╡å - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (8)
  Γ£ô C058: α┤╕α╡╝α┤½α╡╝ α┤¿α┤╡α┤╛α┤╕α╡ì α┤ƒα┤┐ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (8)
  Γ£ô C059: α┤▒α┤éα┤╖α┤┐α┤ªα╡ì α┤╡α┤ƒα┤òα╡ìα┤òα╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (8)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤£α┤╛α┤½α╡╝ α┤òα╡å α┤╡α┤┐ α┤Äα┤é - using default CR06
  Γ£ô C060: α┤£α┤╛α┤½α╡╝ α┤òα╡å α┤╡α┤┐ α┤Äα┤é - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (8)
  Γ£ô C061: α┤àα╡╝α┤╖α┤╛α┤ªα╡ì α┤åα┤«α╡Çα╡╗ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (8)
  Γ£ô C062: α┤»α┤╛α┤╕α┤┐α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (8)
  Γ£ô C063: α┤åα┤«α╡Çα╡╗ α┤▒α┤┐α┤╖α┤╛α┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (8)
  Γ£ô C064: α┤£α╡üα┤¼α╡êα╡╜ α┤¬α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (8)
  Γ£ô C065: α┤╖α┤éα┤╕α╡Çα╡╝ α┤¬α┤┐ α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (9)
  Γ£ô C066: α┤╖α╡üα┤╣α╡êα┤¼α╡ì α┤òα╡å α┤╕α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (9)
  Γ£ô C067: α┤╢α┤┐α┤╣α┤╛α┤¼α╡ì α┤¬α┤┐ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (9)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤½α┤╛α┤╕α┤┐α╡╜ α┤òα╡å α┤╕α┤┐ - using default CR06
  Γ£ô C068: α┤½α┤╛α┤╕α┤┐α╡╜ α┤òα╡å α┤╕α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (9)
  Γ£ô C069: α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤╕α┤▓α┤╛α┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (9)
  Γ£ô C070: α┤àα╡╗α┤╡α╡╝ α┤╖α┤╛α┤¿α┤┐ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (9)
  Γ£ô C071: α┤╕α╡üα┤╣α╡êα╡╜ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (9)
  Γ£ô C072: α┤¿α╡éα┤▒α╡üα┤ªα╡ìα┤ªα╡Çα╡╗ α┤Äα┤é - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (9)
  Γ£ô C073: α┤╖α┤╛α┤£α┤╣α┤╛α╡╗ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (10)
  Γ£ô C074: α┤╕α┤┐α┤ªα╡ìα┤ºα┤┐α┤ûα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (10)
  Γ£ô C075: α┤¿α┤┐α┤╖α┤╛α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (10)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤àα┤¿α╡Çα┤╖α╡ì α┤òα╡å α┤¬α┤┐ - using default CR06
  Γ£ô C076: α┤àα┤¿α╡Çα┤╖α╡ì α┤òα╡å α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (10)
  Γ£ô C077: α┤╖α┤╛α┤╣α┤┐α┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (10)
  Γ£ô C078: α┤╢α┤éα┤╕α╡üα┤ªα╡ìα┤ºα╡Çα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (10)
  Γ£ô C079: α┤«α╡üα┤£α╡Çα┤¼α╡ì α┤▒α┤╣α╡ìα┤«α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (10)
  Γ£ô C080: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤╛α┤½α┤┐ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (10)
  Γ£ô C081: α┤àα┤¼α╡ìα┤ªα╡üα┤▓α╡ìα┤▓α┤╛α┤╣α╡ì α┤╕α╡üα┤╣α╡êα╡╝ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (11)
  Γ£ô C082: α┤£α┤éα┤╖α╡Çα╡╝ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (11)
  Γ£ô C083: α┤╕α┤¿α╡éα┤¬α╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (11)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤¿α┤ªα╡Çα╡╝ α┤¬α┤┐ - using default CR06
  Γ£ô C084: α┤¿α┤ªα╡Çα╡╝ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (11)
  Γ£ô C085: α┤àα╡╗α┤╡α╡╝ α┤╕α┤╛α┤ªα┤ñα╡ìα┤ñα╡ì α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (11)
  Γ£ô C086: α┤▒α┤╖α╡Çα┤ªα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (11)
  Γ£ô C087: α┤£α┤╕α╡Çα╡╜ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (11)
  Γ£ô C088: α┤╕α┤«α╡Çα╡╝ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (11)
  Γ£ô C089: α┤£α┤┐α┤éα┤╖α┤╛α┤ªα╡ì α┤òα╡å α┤Ä - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (12)
  Γ£ô C090: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤¿α┤┐α┤»α┤╛α┤╕α╡ì α┤ûα┤╛α╡╗ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (12)
  Γ£ô C091: α┤▒α┤╖α╡Çα┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (12)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤ƒα┤┐ - using default CR06
  Γ£ô C092: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤ƒα┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (12)
  Γ£ô C093: α┤╕α╡üα┤╣α╡êα╡╝ α┤Äα┤é - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (12)
  Γ£ô C094: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤åα┤«α╡Çα╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (12)
  Γ£ô C095: α┤╕α┤╣α┤ªα╡ì α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (12)
  Γ£ô C096: α┤╕α╡üα┤╣α╡êα╡╝ α┤╡α┤┐ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (12)
  Γ£ô C097: α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤¬α┤┐ α┤ƒα┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (13)
  Γ£ô C098: α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤àα┤╕α╡Çα┤╕α╡ì α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (13)
  Γ£ô C099: α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡ì - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (13)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤╕α╡üα┤¿α╡Çα╡╝ α┤╡α┤┐ α┤¬α┤┐ - using default CR06
  Γ£ô C100: α┤╕α╡üα┤¿α╡Çα╡╝ α┤╡α┤┐ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (13)
  Γ£ô C101: α┤àα┤¼α╡ìα┤ªα╡üα┤╕α╡ìα┤╕α┤▓α┤╛α┤é α┤¬α┤┐ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (13)
  Γ£ô C102: α┤»α╡éα┤╕α┤½α╡ì α┤àα┤▓α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (13)
  Γ£ô C103: α┤½α┤╛α┤╕α┤┐α╡╜ α┤¼α┤╛α┤¼α╡ü α┤╕α┤┐ α┤Äα┤Üα╡ìα┤Üα╡ì - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (13)
  Γ£ô C104: α┤¿α╡ùα┤╖α┤╛α┤ªα┤▓α┤┐ α┤╕α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (13)
  Γ£ô C105: α┤▒α┤┐α┤»α┤╛α┤╕α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (14)
  Γ£ô C106: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤╡α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (14)
  Γ£ô C107: α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤╕α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (14)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤»α┤╛α┤╕α╡╝ α┤àα┤▒α┤½α┤╛α┤ñα╡ìα┤ñα╡ì α┤¬α┤┐ α┤¬α┤┐ - using default CR06
  Γ£ô C108: α┤»α┤╛α┤╕α╡╝ α┤àα┤▒α┤½α┤╛α┤ñα╡ìα┤ñα╡ì α┤¬α┤┐ α┤¬α┤┐ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (14)
  Γ£ô C109: α┤àα┤▓α┤┐ α┤àα┤╕α╡ìΓÇîα┤òα╡╝ α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (14)
  Γ£ô C110: α┤╖α┤╛α┤¿α┤╡α┤╛α┤╕α╡ì α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (14)
  Γ£ô C111: α┤╖α┤╣α╡Çα╡╝ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (14)
  Γ£ô C112: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╕α┤╣α╡╜ α┤òα╡å - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (14)
  Γ£ô C113: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (15)
  Γ£ô C114: α┤½α╡êα┤╕α╡╜ α┤Ä α┤òα╡å - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (15)
  Γ£ô C115: α┤òα╡üα┤ƒα╡ìα┤ƒα┤┐ α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤òα╡å α┤òα╡å - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (15)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤ùα┤½α╡éα╡╝ α┤╡α┤┐ α┤òα╡å - using default CR06
  Γ£ô C116: α┤àα┤¼α╡ìα┤ªα╡üα╡╜ α┤ùα┤½α╡éα╡╝ α┤╡α┤┐ α┤òα╡å - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (15)
  Γ£ô C117: α┤½α╡êα┤╕α╡╜ α┤¼α┤╛α┤¼α╡ü α┤òα╡å α┤╕α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (15)
  Γ£ô C118: α┤╢α┤░α╡Çα┤½α╡ì α┤òα╡å - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (15)
  Γ£ô C119: α┤ëα┤«α╡ìα┤«α╡╝ α┤½α┤╛α┤▒α╡éα┤ûα╡ì α┤Ä α┤╡α┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (15)
  Γ£ô C120: α┤╕α╡êα┤¿α╡üα╡╜ α┤åα┤¼α┤┐α┤ªα╡Çα╡╗ α┤òα╡å - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (16)
  Γ£ô C121: α┤╖α┤¼α╡Çα╡╝ α┤àα┤▓α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (16)
  Γ£ô C122: α┤½α╡êα┤╕α╡╜ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (16)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤╢α╡üα┤╣α╡êα┤¼α╡üα╡╜ α┤£α┤¼α┤▒α╡éα┤ñα╡ìα┤ñα╡ì - using default CR06
  Γ£ô C123: α┤╢α╡üα┤╣α╡êα┤¼α╡üα╡╜ α┤£α┤¼α┤▒α╡éα┤ñα╡ìα┤ñα╡ì - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (16)
  Γ£ô C124: α┤¿α┤╡α┤╛α┤╕α╡ì α┤╡α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (16)
  Γ£ô C125: α┤╕α┤½α╡Çα╡╝ α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (16)
  Γ£ô C126: α┤£α┤╛α┤½α╡╝ α┤ç - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (16)
  Γ£ô C127: α┤òα╡üα┤₧α╡ìα┤₧α┤┐α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤ƒα┤┐ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (16)
  Γ£ô C128: α┤àα┤╕α╡ìΓÇîα┤▓α┤é α┤òα╡å α┤¬α┤┐ - α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (17)
  Γ£ô C129: α┤╖α┤«α╡Çα╡╝ α┤╡α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (17)
  Γ£ô C130: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤╢α┤░α╡Çα┤½α╡ì α┤Æ α┤¬α┤┐ - α┤╡α╡êα┤╕α╡ì α┤¬α╡ìα┤░α┤╕α┤┐α┤íα┤¿α╡ìα┤▒α╡ì -> CR01 (17)
    ! Unknown role: "α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐" for α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▓α┤╛α┤╕α┤┐α╡╗ - using default CR06
  Γ£ô C131: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▓α┤╛α┤╕α┤┐α╡╗ - α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR06 (17)
  Γ£ô C132: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤çα┤╣α╡ìΓÇîα┤╕α┤╛α╡╗ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (17)
  Γ£ô C133: α┤▓α╡üα┤òα╡ìα┤«α┤╛α┤¿α╡üα╡╜ α┤╣α┤òα╡Çα┤é α┤òα╡å α┤ƒα┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (17)
  Γ£ô C134: α┤«α╡üα┤╣α┤«α╡ìα┤«α┤ªα╡ì α┤▒α┤┐α╡╗α┤╖α┤╛α┤ªα╡ì α┤¬α┤┐ - α┤£α╡ïα┤»α┤┐α┤¿α╡ìα┤▒α╡ì α┤╕α╡åα┤òα╡ìα┤░α┤ƒα╡ìα┤ƒα┤▒α┤┐ -> CR04 (17)
  Γ£ô C135: α┤ñα┤éα┤£α╡Çα┤ªα╡ì α┤▓α┤╛α╡╜ - α┤ƒα╡ìα┤░α╡åα┤╖α┤▒α╡╝ -> CR05 (17)
\n===========================================
  Re-Migration Complete!
  Total Committee Members Created: 135
===========================================\n
MongoDB connection closed
